<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Admin account</title>
    <!-- CSS File-->
  </head>
  <body style="background-color: skyblue">
    <CENTER><h2>Manage account</h2></CENTER>
    <button onclick="window.location.href='/logout';" style="float: right;">Log out</button>
    <!--Table-->
    <table>
      <tr>
        <td>
          <button onclick="window.location.href='/home';">Home</button>
          <button onclick="window.location.href='/admin/account';">Manage account</button>
          <button onclick="window.location.href='/admin/report';">Student Report</button>
        </td>
      </tr>
      <tr>
        <td>
          <table id="accountTable">
            <thead>
              <tr>
                <th>Username</th>
                <th>Password</th>
                <th>Name</th>
                <th>ID</th>
                <th>Role</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <center>
            <button onclick="newAccount();">New account</button>
            <button onclick="updateAccounts();">Update accounts</button>
            <br>
            <label id="statusLabel"></label>
          </center>
        </td>
      </tr>
    </table>
    
    <style>
      body > table {
          width: 100%;
      }
      
      table{
          border-collapse: collapse;
          text-align: center;
      }
      table.list{
          width:100%;
          text-align: center;
      }
      table.list td{
          text-align: center;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even),table.list thead>tr {
          background-color: skyblue;
      }
      input[type=text], input[type=number] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      input[type=submit]{
          width: 30%;
          background-color: #ddd;
          color: #000;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      form {
          background-color: skyblue;
          padding: 10px;
      }
      form div.form-action-buttons{
          text-align: center;  
      }
      a {
          cursor: pointer;
          text-decoration: underline;
          color: #0000ee;
          margin-right: 4px;
      }
      button{
          background-color: #ddd;
          color: #000;
          padding: 7px 10px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
    </style>
    <script>

      var selectedRow = null;

      function onDelete(td) {
          selectedRow = td.parentElement.parentElement;
          selectedRow.parentNode.removeChild(selectedRow);
      }

      function newAccount() {
          document.getElementById("statusLabel").innerHTML = '';
          let table = document.getElementById("accountTable").getElementsByTagName('tbody')[0];
          let tableRow = table.insertRow(table.length);
          let cell = tableRow.insertCell(0);
          cell.innerHTML = '<input></input>';
          cell = tableRow.insertCell(1);
          cell.innerHTML = '<input></input>';
          cell = tableRow.insertCell(2);
          cell.innerHTML = '<input></input>';
          cell = tableRow.insertCell(3);
          cell.innerHTML = '<input></input>';
          cell = tableRow.insertCell(4);
          cell.innerHTML = '<select id="role"><option value="ADMIN">Admin</option><option value="Student">Student</option><option value="Company">Company</option></select>';
          cell = tableRow.insertCell(5);
          cell.innerHTML = '<a onClick="onDelete(this)">Delete</a>';
      }

      function updateAccounts() {
          let table = document.getElementById("accountTable").getElementsByTagName('tbody')[0];
          let data = [];
          for (let i = 0, row; row = table.rows[i]; i += 1) {
              e = []
              for (let j = 0; j < 4; j += 1) {
                  e.push(row.cells[j].childNodes[0].value);
              }
              
              let t = row.cells[4].childNodes[0].options;
              e.push(t[t.selectedIndex].value);
              
              data.push(e);
          }
          fetch('/admin/update/accounts', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
          })
	      .then(res => res.text())
	      .then(data => {
                  document.getElementById("statusLabel").innerHTML = data;
              });
      }

      function showAccounts() {
          fetch('/admin/listaccount')
	      .then(res => res.json())
	      .then(data => {
                  let table = document.getElementById("accountTable").getElementsByTagName('tbody')[0];
                  while (table.rows.length > 0) {
		                table.deleteRow(table.rows.length - 1);
	                }
                  data.forEach(row => {
                      let tableRow = table.insertRow(table.length);
                      let cell = tableRow.insertCell(0);
                      cell.innerHTML = '<input></input>';
                      cell.childNodes[0].value = row.username;
                      cell = tableRow.insertCell(1);
                      cell.innerHTML = '<input></input>';
                      cell.childNodes[0].value = row.password;
                      cell = tableRow.insertCell(2);
                      cell.innerHTML = '<input></input>';
                      cell.childNodes[0].value = row.name;
                      cell = tableRow.insertCell(3);
                      cell.innerHTML = '<input></input>';
                      cell.childNodes[0].value = row.id;
                      cell = tableRow.insertCell(4);
                      cell.innerHTML = '<select id="role"><option value="ADMIN">Admin</option><option value="Student">Student</option><option value="Company">Company</option></select>';
                      if (row.role === 'ADMIN') cell.childNodes[0].options.selectedIndex = 0;
                      else if (row.role === 'Student') cell.childNodes[0].options.selectedIndex = 1;
                      else cell.childNodes[0].options.selectedIndex = 2;
                      cell = tableRow.insertCell(5);
                      cell.innerHTML = '<a onClick="onDelete(this)">Delete</a>';
	          });
              });
      }

      document.addEventListener('DOMContentLoaded', function() {
          showAccounts();
      }, false);
    </script>
  </body>
</html>
