<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Manage Report</title>
    <!-- CSS File-->
  </head>
  <body style="background-color: skyblue">
    <CENTER><h2>Manage Report</h2></CENTER>
    <button onclick="window.location.href='/logout';" style="float: right;">Log out</button>
    <!--Table-->
    <table>
      <!--Row-1-->
      <tr>
        <td>
          <button onclick="window.location.href='/home';">Home</button>
          <button onclick="window.location.href='/admin/account';">Manage account</button>
          <button onclick="window.location.href='/admin/course';">Student Report</button>
        </td>
      </tr>
            <!--Table Body-->
      <tr>
        <td>
              <!--Nested Table-->
          <table class="list" id="stdlist" style="background-color: #C2976D;">
            <!--Table Head-->
            <thead>
              <!--Row-2-->
              <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Company's Comment</th>
                <th>Grade</th>
                <th>Report</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </td>
      </tr>
    </table>

    <style>
      body > table {
          width: 100%;
      }
      
      table{
          border-collapse: collapse;
          text-align: center;
      }
      table.list{
          width:100%;
          text-align: center;
      }
      table.list td{
          text-align: center;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even),table.list thead>tr {
          background-color: skyblue;
      }
      input[type=text], input[type=number] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      input[type=submit]{
          width: 30%;
          background-color: #ddd;
          color: #000;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      form {
          background-color: skyblue;
          padding: 10px;
      }
      form div.form-action-buttons{
          text-align: center;  
      }
      a {
          cursor: pointer;
          text-decoration: underline;
          color: #0000ee;
          margin-right: 4px;
      }
      button{
          background-color: #ddd;
          color: #000;
          padding: 7px 10px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
    </style>
    <script>
      function showliststd() {
        let commentMap = new Map();
        let newlistcomment;
          fetch('/admin/comment')
              .then(res1 => res1.json())
              .then(data1 => {
                
                data1.forEach(row1 => {
                  if(commentMap.has(row1.student_id) == false){
                    commentMap.set(row1.student_id, row1.time.split("T")[0]+ " " +row1.comment);
                  }else{
                    newlistcomment= commentMap.get(row1.student_id)+ "<br>" +row1.time.split("T")[0]+ " " +row1.comment;
                    commentMap.set(row1.student_id, newlistcomment);
                  }
                });
              });       

          fetch('/admin/managereport')
              .then(res2 => res2.json())
              .then(data2 => {
                let table = document.getElementById("stdlist").getElementsByTagName('tbody')[0];
                while (table.rows.length > 1) {
                  table.deleteRow(table.rows.length - 1);}

                data2.forEach(row2 => {
                              let tableRow = table.insertRow(table.length);
                              let cell = tableRow.insertCell(0);
                              cell.innerHTML = row2.id;
                              cell = tableRow.insertCell(1);
                              cell.innerHTML = row2.name;
                              cell = tableRow.insertCell(2);
                              cell.innerHTML = commentMap.get(row2.id);
                              cell = tableRow.insertCell(3);
                              cell.innerHTML = row2.score;
                              cell = tableRow.insertCell(4);
                              cell.innerHTML = '<a></a>';
                              cell.childNodes[0].innerHTML = row2.report_link;
	                  });
              });
      }

      document.addEventListener('DOMContentLoaded', function() {
          showliststd();
      }, false);
    </script>
  </body>
</html>
