<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Admin homepage</title>
    <!-- CSS File-->
  </head>
  <body style="background-color: skyblue">
    <CENTER><h2>Homepage</h2></CENTER>
    <button onclick="window.location.href='/logout';" style="float: right;">Log out</button>
    <!--Table-->
    <table>
      <tr>
        <td>
          <button onclick="window.location.href='/home';">Home</button>
          <button onclick="window.location.href='/admin/account';">Manage account</button>
          <button onclick="window.location.href='/admin/report';">Student Report</button>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <thead>
              <tr>
                <th>Current state</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <select id="CurrentState">
                    <option value="ADD">Company add jobs</option>
                    <option value="SEND">Student send request</option>
                    <option value="CLOSE">Close</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- <label style="font-size:19px">Current semester:</label> -->
          <button id="updateButton" onclick="updateState();">Update</button>
          <label id="statusLabel"></label>
        </td>
      </tr>
    </table>
    
    <style>
body > table {
    width: 100%;
}

table{
    border-collapse: collapse;
    text-align: center;
}
table.list{
    width:100%;
    text-align: center;
}
table.list td{
    text-align: center;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: skyblue;
}
input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
form {
    background-color: skyblue;
    padding: 10px;
}
form div.form-action-buttons{
    text-align: center;  
}
a {
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}
button{
    background-color: #ddd;
    color: #000;
    padding: 7px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    </style>
    <script>
      function showstate() {
          fetch('/admin/state')
              .then(res => res.json())
              .then(data => {
                  let current_s = data[0].current_s;
                  if (current_s === 'ADD') {
                      current_s = 0;
                  } else if (current_s === 'SEND') {
                      current_s = 1;
                  } else {
                      current_s = 2;
                  }
                  document.getElementById('CurrentState').options.selectedIndex = current_s;
              });
      }

      function updateState() {
          let t = document.getElementById('CurrentState').options;
          let data = [];
          data.push(t[t.selectedIndex].value);
          fetch('/admin/update/state', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
          })
              .then(res => res.text())
              .then(data => {
                  document.getElementById('statusLabel').innerHTML = data;
              });
      }

      document.addEventListener('DOMContentLoaded', function() {
          showstate();
      }, false);
    </script>
  </body>
</html>
