<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Evaluate</title>
    <!-- CSS File-->
  </head>
  <body style="background-color: skyblue">
    <CENTER><h2>Evaluate</h2></CENTER>
    <button onclick="window.location.href='/logout';" style="float: right;">Log out</button>
    <!--Table-->
    <table>
      <tr>
        <td colspan="2">
          <button onclick="window.location.href='/home';">Home</button>
          <button onclick="window.location.href='/company/request';">List request</button>
          <button onclick="window.location.href='/company/accepted';">List accepted</button>
          <button onclick="window.location.href='/company/evaluate';">Evaluate</button>
        </td>
      </tr>
      <tr>
        <td>
          <!--Form-->
          <form onsubmit="event.preventDefault();onSearchStudent();" autocomplete="off">
            <h3>Find</h3>
            <!--div-1-->
            <div>
              <label>Student ID</label>
              <input type="text" name="studentID" id="studentID" placeholder="Enter the Student ID">
            </div>
            <!--div-2-->
            <div class="form-action-buttons">
              <!--Input Button-->
              <input type="submit" value="Search">
            </div>
            <center>
              <label id="findStatus"></label>
            </center>
          </form>
        </td>
        <td>
          <div id="sname"> </div>
          <div id="sid"> </div>
          <div id="jname"> </div>
          <div id="jid"> </div>
          <div id="score"> </div>
        </td>
      </tr>
      <!--Row-1-->
      <tr>
        <!--Column-1-->
        <td>
          <!--Form-->
          <form onsubmit="event.preventDefault();onAddComment();" autocomplete="off">
            <h3>Add</h3>
            <!--div-1-->
            <div>
              <label>Add comment</label>
              <input type="text" name="comment" id="comment" placeholder="Enter new comment">
            </div>
            <!--div-2-->
            <div class="form-action-buttons">
              <!--Input Button-->
              <input type="submit" value="Add">
            </div>
            <center>
              <label id="addCommentStatus"></label>
            </center>
          </form>
        </td>
        <!--Column-2-->
        <td>
          <!--Form-->
          <form onsubmit="event.preventDefault();onAddScore();" autocomplete="off">
            <h3>Add</h3>
            <!--div-1-->
            <div>
              <label>Add score</label>
              <input type="number" name="score" id="score" placeholder="Enter final score">
            </div>
            <!--div-2-->
            <div class="form-action-buttons">
              <!--Input Button-->
              <input type="submit" value="Add">
            </div>
            <center>
              <label id="addScoreStatus"></label>
            </center>
          </form>
        </td>
      </tr>
      <tr>
        <table class="list" id="commentTable" style="background-color: #C2976D;">
          <!--Table Head-->
          <thead>
            <!--Row-2-->
            <tr>
              <th>Time</th>
              <th>Comment</th>
            </tr>
          </thead>
          <!--Table Body-->
          <tbody>
          </tbody>
        </table>
      </tr>
    </table>
    <style>
      body > table {
          width: 100%;
      }
      
      table{
          border-collapse: collapse;
          text-align: center;
      }
      table.list{
          width:100%;
          text-align: center;
      }
      table.list td{
          text-align: center;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even),table.list thead>tr {
          background-color: skyblue;
      }
      input[type=text], input[type=number] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      input[type=submit]{
          width: 30%;
          background-color: #ddd;
          color: #000;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      form {
          background-color: skyblue;
          padding: 10px;
      }
      form div.form-action-buttons{
          text-align: center;  
      }
      a {
          cursor: pointer;
          text-decoration: underline;
          color: #0000ee;
          margin-right: 4px;
      }
      button{
          background-color: #ddd;
          color: #000;
          padding: 7px 10px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
    </style>
    <script>
      const controller = new AbortController();
      const signal = controller.signal;
      function onSearchStudent() {
          let student_id = document.getElementById('studentID').value;
          if (student_id != ''){
            fetch('/company/evaluate/search', {
              method: 'GET',
              signal: signal,
              headers: {
                  'student_id': student_id
              },
            })
	          .then(res => res.json())
	          .then(data => {
                  if (data[0].length < 1) {
                      document.getElementById('findStatus').innerHTML = 'No matching results found';
                      return;
                  }else{
                    document.getElementById('sname').innerHTML = 'Student\'s name: ' + data[0][0].name;
                    document.getElementById('sid').innerHTML = 'Student\'s ID: ' + data[0][0].student_id;
                    document.getElementById('jname').innerHTML = 'Job\'s name: ' + data[0][0].job_name;
                    document.getElementById('jid').innerHTML = 'Job\'s ID: ' + data[0][0].job_id;
                    document.getElementById('score').innerHTML = 'Score: ' + data[0][0].score;
                    let table = document.getElementById("commentTable").getElementsByTagName('tbody')[0];
                    while (table.rows.length > 0) {
		                  table.deleteRow(table.rows.length - 1);
	                  }
                    document.getElementById('findStatus').innerHTML = '';
                    data[1].forEach(row2 => {
                      let tableRow = table.insertRow(table.length);
                      let cell = tableRow.insertCell(0);
                      cell.innerHTML = row2.time.split("T")[0];                  
                      cell = tableRow.insertCell(1);
                      cell.innerHTML = row2.comment;                     
	                  });
                  }
            });
          }else {
            document.getElementById('findStatus').innerHTML = 'You need to input student ID';
          }
      }

      function onAddComment() {
          controller.abort();
          let divstudent_id = document.getElementById('sid').innerHTML;
          if (divstudent_id != ' ') {
            let student_id = divstudent_id.split(' ')[2];
            let student2 =student_id;
            let student3 =student_id;
            let data = [];
            let comment = document.getElementById('comment').value;
            data.push(comment);
            data.push(student2);

            fetch('/company/add/comment', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(data1 => {
              document.getElementById('addCommentStatus').innerHTML = data1[0];
            })
            .then(() => {
              fetch('/company/studentcomment', {
                method: 'GET',
                headers: {
                  'student_id': student3
                },
            })
	            .then(res2 => res2.json())
              .then(data2 => {
                let table = document.getElementById("commentTable").getElementsByTagName('tbody')[0];
                  while (table.rows.length > 1) {
                    table.deleteRow(table.rows.length - 1);}

                  data2.forEach(row => { 
                              let tableRow = table.insertRow(table.length);
                              let cell = tableRow.insertCell(0);
                              cell.innerHTML = row.time;
                              cell = tableRow.insertCell(1);
                              cell.innerHTML = row.comment;
	                });
              });  
            });
          }else {
            document.getElementById('addCommentStatus').innerHTML = 'You need to search student by ID first';
          }
      }
    </script>
  </body>
</html>
