<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Home Page</title>
    <!-- CSS File-->
  </head>
  <body style="background-color: skyblue">
    <CENTER><h2>Home Page</h2></CENTER>
    <button onclick="window.location.href='/logout';" style="float: right;">Log out</button>
    <!--Table-->
    <table>
      <tr>
        <td colspan="2">
          <button type="button" onclick="window.location.href='/home';">Home</button>
          <button type="button" onclick="window.location.href='/student/sended';">Send Request</button>
          <button type="button" onclick="window.location.href='/student/internship';">Accepted Request</button>
        </td>
      </tr>
      <!--Row-1-->
      <tr>
        <!--Column-1-->
        <td id="formtd">
          <!--Form-->
          <form onsubmit="event.preventDefault();onAddClass();" autocomplete="off">
            <h3>Find Job</h3>
            <!--div-1-->
            <div>
              <label>Job ID</label>
              <input type="text" name="jobID" id="jobID" placeholder="Enter the Job ID">
            </div>
            <!--div-2-->
            <div>
              <label>Job Name</label>
              <input type="text" name="jobName" id="jobName" placeholder="Enter the Job Name">
            </div>
            <!--div-3-->
            <div>
              <label>Company ID</label>
              <input type="text" name="companyID" id="companyID" placeholder="Enter the Company ID">
            </div>
            <!--div-4-->
            <div>
              <label>Company Name</label>
              <input type="text" name="companyName" id="companyName" placeholder="Enter the Company Name">
            </div>
            <!--div-5-->
            <div class="form-action-buttons">
              <!--Input Button-->
              <input type="submit" value="Search">
            </div>
            <center>
              <label id="findStatus"></label>
            </center>
          </form>
        </td>
        <!--Column-2-->
        <td>
          <!--Nested Table-->
          <table class="list" id="stdlist" style="background-color: #C2976D;">
            <!--Table Head-->
            <thead>
              <!--Row-2-->
              <tr>
                <th>Job ID</th>
                <th>Job Name</th>
                <th>Company ID</th>
                <th>Company Name</th>
                <th>Description</th>
                <th>Remain</th>
              </tr>
            </thead>
            <!--Table Body-->
            <tbody>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <style>
      body > table {
          width: 100%;
      }
      td[id=formtd] {
          width: 300px;
      }
      table{
          border-collapse: collapse;
          text-align: center;
      }
      table.list{
          width:100%;
          text-align: center;
      }
      table.list td{
          text-align: center;
      }
      td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even),table.list thead>tr {
          background-color: skyblue;
      }
      input[type=text], input[type=number] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      input[type=submit]{
          width: 30%;
          background-color: #ddd;
          color: #000;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      form {
          background-color: skyblue;
          padding: 10px;
      }
      form div.form-action-buttons{
          text-align: center;  
      }
      a {
          cursor: pointer;
          text-decoration: underline;
          color: #0000ee;
          margin-right: 4px;
      }
      button{
          background-color: #ddd;
          color: #000;
          padding: 7px 10px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
    </style>
    <script>
      function showlistjob() {
          fetch('/student/listalljob')
              .then(res1 => res1.json())
              .then(data1 => {
                let table = document.getElementById("stdlist").getElementsByTagName('tbody')[0];
                while (table.rows.length > 1) {
                  table.deleteRow(table.rows.length - 1);}
                data1.forEach(row => {
                              let tableRow = table.insertRow(table.length);
                              let cell = tableRow.insertCell(0);
                              cell.innerHTML = row.job_id;
                              cell = tableRow.insertCell(1);
                              cell.innerHTML = row.job_name;
                              cell = tableRow.insertCell(2);
                              cell.innerHTML = row.company_id;
                              cell = tableRow.insertCell(3);
                              cell.innerHTML = row.name;
                              cell = tableRow.insertCell(4);
                              cell.innerHTML = row.description;
                              cell = tableRow.insertCell(5);
                              cell.innerHTML = row.number;
	                  });
              });
      }

      document.addEventListener('DOMContentLoaded', function() {
          showlistjob();
      }, false);
    </script>
  </body>
</html>
