<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Evaluate</title>
    <!-- CSS File-->
  </head>
  <body style="background-color: skyblue">
    <CENTER><h2>Evaluate</h2></CENTER>
    <button onclick="window.location.href='/logout';" style="float: right;">Log out</button>
    <!--Table-->
    <table>
      <tr>
        <td colspan="2">
          <button type="button" onclick="window.location.href='/home';">Home</button>
          <button type="button" onclick="window.location.href='/student/sended';">Send Request</button>
          <button type="button" onclick="window.location.href='/student/internship';">Accepted Request</button>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div id="companyname">Company's name: Company2</div>
          <div id="jobname">Job's name: Job2</div>
          <div id="score">Score: </div>
        </td>
      </tr>
      <!--Row-1-->
      <tr>
        <!--Column-1-->
        <td>
          <!--Form-->
          <form onsubmit="event.preventDefault();onAddClass();" autocomplete="off">
            <center><h3>Send report</h3></center>
            <!--div-1-->
            <div>
              <label>Input report link file: </label>
              <input type="text" name="report" id="report" placeholder="Enter the report link">
            </div>
            <!--div-3-->
            <div class="form-action-buttons">
              <!--Input Button-->
              <input type="submit" value="Send">
            </div>
            <center>
              <label id="findStatus"></label>
            </center>
          </form>
        </td>
        <!--Column-2-->
        <td>
          <div>
            <center>
              <h3>List of comments</h3>
            </center>
          </div>
          <!--Nested Table-->
          <table class="list" id="stdlist" style="background-color: #C2976D;">
            <!--Table Head-->
            <thead>
              <!--Row-2-->
              <tr>
                <th>Time</th>
                <th>Comment</th>
              </tr>
            </thead>
            <!--Table Body-->
            <tbody>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <style>
      body > table {
          width: 100%;
      }
      
      table{
          border-collapse: collapse;
          text-align: center;
      }
      table.list{
          width:100%;
          text-align: center;
      }
      table.list td{
          text-align: center;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even),table.list thead>tr {
          background-color: skyblue;
      }
      input[type=text], input[type=number] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      input[type=submit]{
          width: 30%;
          background-color: #ddd;
          color: #000;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      form {
          background-color: skyblue;
          padding: 10px;
      }
      form div.form-action-buttons{
          text-align: center;  
      }
      a {
          cursor: pointer;
          text-decoration: underline;
          color: #0000ee;
          margin-right: 4px;
      }
      button{
          background-color: #ddd;
          color: #000;
          padding: 7px 10px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
    </style>
    <script>
      function showlistcomment() {
          fetch('/student/listcomment')
              .then(res1 => res1.json())
              .then(data1 => {                
                let table = document.getElementById("stdlist").getElementsByTagName('tbody')[0];
                while (table.rows.length > 1) {
                  table.deleteRow(table.rows.length - 1);}
                data1.forEach(row => {
                              let tableRow = table.insertRow(table.length);
                              let cell = tableRow.insertCell(0);
                              cell.innerHTML = row.time.split("T")[0];
                              cell = tableRow.insertCell(1);
                              cell.innerHTML = row.comment;
	              });
              });
          fetch('/student/internshipinfo')
              .then(res2 => res2.json())
              .then(data2 => {
                document.getElementById("companyname").innerHTML = "Company's name: " + data2[0].name;
                document.getElementById("jobname").innerHTML = "Job's name: " + data2[0].job_name;
                document.getElementById("score").innerHTML = "Score: " + data2[0].score;
              });
        }
      document.addEventListener('DOMContentLoaded', function() {
          showlistcomment();
      }, false);
    </script>
  </body>
</html>
