<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Send request</title>
    <!-- CSS File-->
  </head>
  <body style="background-color: skyblue">
    <CENTER><h2>Send Request</h2></CENTER>
    <button onclick="window.location.href='/logout';" style="float: right;">Log out</button>
    <!--Table-->
    <table>
      <tr>
        <td colspan="2">
          <button type="button" onclick="window.location.href='/home';">Home</button>
          <button type="button" onclick="window.location.href='/student/sended';">Send Request</button>
          <button type="button" onclick="window.location.href='/student/internship';">Accepted Request</button>
        </td>
      </tr>
      <!--Row-1-->
      <tr>
        <!--Column-1-->
        <td id=formtd>
          <!--Form-->
          <form onsubmit="event.preventDefault();onAddClass();" autocomplete="off">
            <h3>Send request</h3>
            <!--div-1-->
            <div>
              <label>Input Job ID</label>
              <input type="text" name="jobID" id="jobID" placeholder="Enter the Job ID">
            </div>
            <!--div-2-->
            <div>
              <label>Input CV link</label>
              <input type="text" name="CVlink" id="CVlink" placeholder="Enter the CV link">
            </div>
            <!--div-3-->
            <div class="form-action-buttons">
              <!--Input Button-->
              <input type="submit" value="Send">
            </div>
            <center>
              <label id="findStatus"></label>
            </center>
          </form>
        </td>
        <!--Column-2-->
        <td>
          <div>
            <center>
              <h3>List of requests sent</h3>
            </center>
          </div>
          <!--Nested Table-->
          <table class="list" id="stdlist" style="background-color: #C2976D;">
            <!--Table Head-->
            <thead>
              <!--Row-2-->
              <tr>
                <th>Job ID</th>
                <th>Job Name</th>
                <th>Company ID</th>
                <th>Company Name</th>
                <th>Description</th>
                <th>State</th>
              </tr>
            </thead>
            <!--Table Body-->
            <tbody>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <style>
      body > table {
          width: 100%;
      }
      td[id=formtd] {
          width: 300px;
      }
      table{
          border-collapse: collapse;
          text-align: center;
      }
      table.list{
          width:100%;
          text-align: center;
      }
      table.list td{
          text-align: center;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even),table.list thead>tr {
          background-color: skyblue;
      }
      input[type=text], input[type=number] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      input[type=submit]{
          width: 30%;
          background-color: #ddd;
          color: #000;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      form {
          background-color: skyblue;
          padding: 10px;
      }
      form div.form-action-buttons{
          text-align: center;  
      }
      a {
          cursor: pointer;
          text-decoration: underline;
          color: #0000ee;
          margin-right: 4px;
      }
      button{
          background-color: #ddd;
          color: #000;
          padding: 7px 10px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
    </style>
    <script>
      function showlistrequest() {
          fetch('/student/listalljob')
              .then(res1 => res1.json())
              .then(data1 => {
                  fetch('/student/listrequest')
	                    .then(res2 => res2.json())
	                    .then(data2 => {
                        let table = document.getElementById("stdlist").getElementsByTagName('tbody')[0];
	                      while (table.rows.length > 1) {
		                      table.deleteRow(table.rows.length - 1);}
                        
                        let tableRow;
                        let cell;
                        data2.forEach(row2 => {
                          data1.forEach(row1 => {
                            if (row1.job_id == row2.job_id){
                              tableRow = table.insertRow(table.length);
                              cell = tableRow.insertCell(0);
                              cell.innerHTML = row2.job_id;
                              cell = tableRow.insertCell(1);
                              cell.innerHTML = row1.job_name;
                              cell = tableRow.insertCell(2);
                              cell.innerHTML = row1.company_id;
                              cell = tableRow.insertCell(3);
                              cell.innerHTML = row1.name;
                              cell = tableRow.insertCell(4);
                              cell.innerHTML = row1.description;
                              cell = tableRow.insertCell(5);
                              cell.innerHTML = row2.state;
                            }
                          });
                        });
	                    });
                });
      }
      document.addEventListener('DOMContentLoaded', function() {
          showlistrequest();
      }, false);
    </script>
  </body>
</html>
